PORT = 2020
MONGODB_URL = mongodb+srv://sam:xyzPassword@test.ckxpmdt.mongodb.net/SocialMediaDB?retryWrites=true&w=majority
JWT_KEY = fe6903aeb2e2166e13f430012cc2e2dfc9fd771e8009c460943f251ae3485fcf
NODE_ENV = development
